# Khanabook

Android/: README.md  build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts
Android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Android/app/schemas/com.khanabook.lite.pos.data.local.AppDatabase/: 18.json  19.json
Android/app/src/androidTest/java/com/khanabook/lite/pos/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/khanabook/lite/pos/: KhanaBookApplication.kt
Android/app/src/main/java/com/khanabook/lite/pos/data/local/: AppDatabase.kt  DatabaseInitializer.kt
Android/app/src/main/java/com/khanabook/lite/pos/data/local/dao/: BillDao.kt  CategoryDao.kt  InventoryDao.kt  MenuDao.kt  RestaurantDao.kt  UserDao.kt
Android/app/src/main/java/com/khanabook/lite/pos/data/local/entity/: BillEntity.kt  BillItemEntity.kt  BillPaymentEntity.kt  CategoryEntity.kt  ItemVariantEntity.kt  MenuItemEntity.kt  (+3 more)
Android/app/src/main/java/com/khanabook/lite/pos/data/remote/: WhatsAppApiService.kt
Android/app/src/main/java/com/khanabook/lite/pos/data/repository/: BillRepository.kt  CategoryRepository.kt  InventoryRepository.kt  MenuRepository.kt  RestaurantRepository.kt  UserRepository.kt
Android/app/src/main/java/com/khanabook/lite/pos/di/: DatabaseModule.kt  NetworkModule.kt  SessionManagerEntryPoint.kt
Android/app/src/main/java/com/khanabook/lite/pos/domain/manager/: AuthManager.kt  BillCalculator.kt  BluetoothPrinterManager.kt  InventoryConsumptionManager.kt  InvoicePDFGenerator.kt  MasterSyncProcessor.kt  OrderIdManager.kt  PaymentModeManager.kt  ReportGenerator.kt  SearchManager.kt  SessionManager.kt  SyncManager.kt  UpiQrManager.kt
Android/app/src/main/java/com/khanabook/lite/pos/domain/model/: Enums.kt  ReportModels.kt
Android/app/src/main/java/com/khanabook/lite/pos/domain/util/: GlobalCrashHandler.kt  InvoiceFormatter.kt  NetworkMonitor.kt  TextRecognitionHelper.kt  Utils.kt  ValidationUtils.kt
Android/app/src/main/java/com/khanabook/lite/pos/ui/: MainActivity.kt
Android/app/src/main/java/com/khanabook/lite/pos/ui/components/: CommonComponents.kt
Android/app/src/main/java/com/khanabook/lite/pos/ui/navigation/: NavigationItems.kt
Android/app/src/main/java/com/khanabook/lite/pos/ui/screens/: CallCustomerScreen.kt  HomeScreen.kt  InitialSyncScreen.kt  LoginScreen.kt  MainScreen.kt  MenuConfigurationScreen.kt  NewBillScreen.kt  OcrScannerScreen.kt  OrdersScreen.kt  ReportsScreen.kt  SearchScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt
Android/app/src/main/java/com/khanabook/lite/pos/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/khanabook/lite/pos/ui/viewmodel/: AuthViewModel.kt  BillingViewModel.kt  HomeViewModel.kt  InitialSyncViewModel.kt  LogoutViewModel.kt  MenuViewModel.kt  ReportsViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  UserManagementViewModel.kt
Android/app/src/main/java/com/khanabook/lite/pos/worker/: MasterSyncWorker.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
Android/app/src/test/java/com/khanabook/lite/pos/: BillRepositoryTest.kt  BillingLogicTest.kt  ExampleUnitTest.kt  InventoryConsumptionTest.kt  MenuLogicTest.kt  OrderIdManagerTest.kt  PerformanceReproductionTest.kt  RawMaterialLogicTest.kt
Android/app/src/test/java/com/khanabook/lite/pos/ui/viewmodel/: AuthViewModelTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
server/: .factorypath  .project  LICENSE  README.md
server/src/main/java/com/khanabook/saas/: KhanaBookSaaSApplication.java
server/src/main/java/com/khanabook/saas/controller/: AuthController.java  BillController.java  BillItemController.java  BillPaymentController.java  CategoryController.java  ItemVariantController.java  MasterSyncController.java  MenuItemController.java  RestaurantProfileController.java  StockLogController.java  UserController.java
server/src/main/java/com/khanabook/saas/entity/: Bill.java  BillItem.java  BillPayment.java  Category.java  ItemVariant.java  MenuItem.java  RestaurantProfile.java  StockLog.java  User.java
server/src/main/java/com/khanabook/saas/exception/: GlobalExceptionHandler.java
server/src/main/java/com/khanabook/saas/repository/: BillItemRepository.java  BillPaymentRepository.java  BillRepository.java  CategoryRepository.java  ItemVariantRepository.java  MenuItemRepository.java  RestaurantProfileRepository.java  StockLogRepository.java  UserRepository.java
server/src/main/java/com/khanabook/saas/security/: JwtRequestFilter.java  SecurityConfig.java  TenantContext.java
server/src/main/java/com/khanabook/saas/service/: BillItemService.java  BillPaymentService.java  BillService.java  CategoryService.java  ItemVariantService.java  MenuItemService.java  RestaurantProfileService.java  StockLogService.java  UserService.java
server/src/main/java/com/khanabook/saas/service/impl/: BillItemServiceImpl.java  BillPaymentServiceImpl.java  BillServiceImpl.java  CategoryServiceImpl.java  ItemVariantServiceImpl.java  MenuItemServiceImpl.java  RestaurantProfileServiceImpl.java  StockLogServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/khanabook/saas/sync/entity/: BaseSyncEntity.java
server/src/main/java/com/khanabook/saas/sync/repository/: SyncRepository.java
server/src/main/java/com/khanabook/saas/sync/service/: GenericSyncService.java
server/src/main/java/com/khanabook/saas/utility/: JwtUtility.java
server/src/main/resources/: application.properties
server/src/test/java/com/khanabook/saas/service/: BillServiceTest.java
(+8 files in other folders)
